# mysolr-search-app

./: .gitignore  build.gradle  pom.xml
config/: search.properties
src/main/java/muyinatech/solr/searchapp/: App.java  AppProperties.java  Result.java  Results.java
src/main/java/mysolr/searchapp/: App.java  AppProperties.java  Result.java  Results.java
src/main/resources/: logback.xml
