plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'mysolr'
version = '1.0-SNAPSHOT'

mainClassName = "mysolr.searchapp.App"

repositories {
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.apache.solr:solr-solrj:5.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build {
    dependsOn shadowJar
}

// disable normal jar
jar.enabled = false

shadowJar.archiveName = 'search-app.jar'
