plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'muyinatech'
version = '0.0.1-SNAPSHOT'

mainClassName = "fivium.search.App"

repositories {
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.apache.solr:solr-solrj:5.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


