solr.url=http://localhost:8983/solr/goodsentries
solr.fl=id,code,friendlyDescription
solr.hl.fl=friendlyDescription
solr.qf=code^10 legalDefinition^30 friendlyDescription^20 goodsItemDescriptions legalDefinitionBeforeText legalDefinitionAfterText imageCaptions
solr.ps=10
solr.rows=30
solr.pf=code legalDefinition^20 friendlyDescription^20 legalDefinitionBeforeText^5 goodsItemDescriptions legalDefinitionAfterText imageCaptions
#solr.bf=goodsItemCount
