solr.url=http://localhost:8983/solr/goodsentries
solr.fl=id,code,friendlyDescription
solr.hl.fl=friendlyDescription
solr.qf=code^15.0 legalDefinition^10.0 friendlyDescription^5.0 goodsItemDescriptions legalDefinitionBeforeText legalDefinitionAfterText imageCaptions
solr.ps=~1000000
solr.pb=^50
solr.rows=30
solr.bf=goodsItemCount
