solr.url=http://localhost:8983/solr/goodsentries
solr.fl=id,code,friendlyDescription
solr.hl.fl=friendlyDescription
solr.qf=code^10 legalDefinition^50 friendlyDescription^25 goodsItemDescriptions legalDefinitionBeforeText legalDefinitionAfterText imageCaptions
solr.ps=75
#solr.pb=^50
solr.rows=30
solr.pf=code legalDefinition^50 friendlyDescription^50 goodsItemDescriptions legalDefinitionBeforeText legalDefinitionAfterText imageCaptions
#solr.bf=goodsItemCount
